<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css" />

    <style>
      body {
        direction: rtl;
        text-align: center;
      }
      .card_product {
        max-width: 358px;
        /* height: 523px; */
        margin-left: auto;
        margin-right: auto;
        border: 1px solid red;
      }

      .card_product .image {
        min-height: 200px;
        background-color: rgb(216, 216, 216);
      }

      .card_product .bottom {
        padding: 10px;
      }

      .card_product i {
        font-size: 20px;
      }

      .card_product .flex {
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="card_product">
      <div class="image"></div>
      <div class="bottom">
        <i class="fa fa-random text-right full-width"></i>
        <h3>
          <a
            >مناسب keratin اسپری دوفازه ی موی هانادی مدل <br />
            موهای فر مجعد حجم 200میلی لیتر</a
          >
        </h3>
        <p>61,180 تومان</p>
        <p>
          بازسازی کننده و ترمیم کننده ی افزایش فرم پذیری و درخشش مو موثر در
          بهبود مو خوره <br />بدون نیاز به ابکشی مناسب موهای اسیب <br />دیده
        </p>

        <div class="text-center flex">
          <i class="fa fa-search"></i>
          <button>
            <p>افزودن به سبد خرید</p>
          </button>
          <i class="fa fa-heart-o"></i>
        </div>
      </div>
    </div>
  </body>
</html>
